# MyBlog

./: MyBlog.sln  README.md
MyBlog.Application/: Messages.cs  MyBlog.Application.csproj
MyBlog.Application/DTOs/ArticleDTOs/: ArticleCreateDTO.cs  ArticleDTO.cs  ArticleListDTO.cs  ArticleUpdateDTO.cs
MyBlog.Application/DTOs/AuthorDTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorListDTO.cs  AuthorUpdateDTO.cs
MyBlog.Application/DTOs/MailDTOs/: SendMailDTO.cs
MyBlog.Application/DTOs/SubjectDTOs/: SubjectCreateDTO.cs  SubjectDTO.cs  SubjectListDTO.cs  SubjectUpdateDTO.cs
MyBlog.Application/Extentions/: DependencyInjection.cs
MyBlog.Application/Services/AccountServices/: AccountService.cs  IAccountService.cs
MyBlog.Application/Services/ArticleServices/: ArticleService.cs  IArticleService.cs
MyBlog.Application/Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
MyBlog.Application/Services/MailServices/: IMailService.cs  MailService.cs
MyBlog.Application/Services/SubjectServices/: ISubjectService.cs  SubjectService.cs
MyBlog.Domain/Core/BaseEntities/: AuditableEntity.cs  BaseEntity.cs  BaseUser.cs
MyBlog.Domain/Entities/: Article.cs  Author.cs  Subject.cs
MyBlog.Domain/Enums/: Roles.cs  Status.cs
MyBlog.Domain/Utilities/Concretes/: DataResult.cs  (+5 more)
MyBlog.Infrasturcture/: MyBlog.Infrastructure.csproj
MyBlog.Infrasturcture/AppContext/: AppDbContext.cs
MyBlog.Infrasturcture/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  IEntityConfiguration.cs  SubjectConfiguration.cs
MyBlog.Infrasturcture/Extentions/: DependencyInjection.cs
MyBlog.Presentation/: MyBlog.Presentation.csproj
MyBlog.Presentation/Areas/Author/Controllers/: ArticleController.cs  AuthorBaseController.cs  HomeController.cs  ProfileController.cs  SubjectController.cs
MyBlog.Presentation/Areas/Author/Models/ArticleVMs/: ArticleCreateVM.cs  ArticleListVM.cs
MyBlog.Presentation/Areas/Author/Models/SubjectVMs/: SubjectCreateVM.cs  SubjectListVM.cs
MyBlog.Presentation/Areas/Author/Views/: _ViewImports.cshtml
MyBlog.Presentation/Areas/Author/Views/Article/: Create.cshtml  Index.cshtml
MyBlog.Presentation/Areas/Author/Views/Profile/: Profile.cshtml  ProfileEdit.cshtml
MyBlog.Presentation/Areas/Author/Views/Subject/: Create.cshtml  Index.cshtml
MyBlog.Presentation/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
MyBlog.Presentation/Extentions/: DependencyInjection.cs  FormFileExtention.cs  MaxFileSizeAttribute.cs
MyBlog.Presentation/Models/: ErrorViewModel.cs  GuestArticleListVM.cs  GuestArticleReadVM.cs  LoginVm.cs  RegisterVM.cs
MyBlog.Presentation/Models/ProfileVMs/: ProfileEditVM.cs  ProfileVM.cs
MyBlog.Presentation/Properties/: launchSettings.json
MyBlog.Presentation/Views/Account/: Login.cshtml  Register.cshtml
MyBlog.Presentation/Views/Home/: GetArticles.cshtml  GetSubjects.cshtml  Index.cshtml  IndexTop5.cshtml  Read.cshtml
MyBlog.Presentation/Views/Shared/: _Layout.cshtml
MyBlog.Presentation/wwwroot/assets/css/: bootstrap.min.css  mediumish.css
MyBlog.Presentation/wwwroot/css/: site.css
(+21 files in other folders)
