<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\mediumish.css" />
    <None Include="wwwroot\assets\img\default-img.jpg" />
    <None Include="wwwroot\assets\img\demopic\1.jpg" />
    <None Include="wwwroot\assets\img\demopic\10.jpg" />
    <None Include="wwwroot\assets\img\demopic\2.jpg" />
    <None Include="wwwroot\assets\img\demopic\3.jpg" />
    <None Include="wwwroot\assets\img\demopic\4.jpg" />
    <None Include="wwwroot\assets\img\demopic\5.jpg" />
    <None Include="wwwroot\assets\img\demopic\6.jpg" />
    <None Include="wwwroot\assets\img\demopic\7.jpg" />
    <None Include="wwwroot\assets\img\demopic\8.jpg" />
    <None Include="wwwroot\assets\img\demopic\9.jpg" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\no-img.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\ie10-viewport-bug-workaround.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\mediumish.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Application\MyBlog.Application.csproj" />
    <ProjectReference Include="..\MyBlog.Infrasturcture\MyBlog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
